name: My First Workflow

on: push

jobs:
  firt_job:
    runs-on: ubuntu-latest
    steps:
    - name: Welcome message
      run: echo "My first Github Actions Job"
    
    - name: list files
      run: ls -la /home/runner/work/action-1/action-1

    - name: read files
      run: ls -la /home/